<html>
  <head>
    <title>Box-Shadow Demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;        
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Roboto', 'Verdana', sans-serif;

        background-color: rgba(255, 255, 255, 0.6);
        color:rgba(0, 0, 0, 0.8)
      }

      h1 {
        font-size: 2rem;
        padding: 1rem;
      }

      #controls {
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.25rem 1rem;        
        align-items: baseline;
      }

      label {
        justify-self: end;
        align-self: baseline;
      }

      input {
        padding: 0.125rem;        
        align-self: baseline;
      }

      input[type=number] {
        width: 3rem;
      }

      #box-shadow-preview {
        height: 20rem;
        width: 20rem;
        background-color: red;
        border-radius: 5%;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
      }  

      footer {
        margin-top: 3rem;
        font-size: smaller;
      }
     
    </style>
    <script>
      function domReady() {
        let box = document.getElementById("box-shadow-preview");
        let boxColor = document.getElementById("box-color");
        let xPos = document.getElementById("x-pos");
        let yPos = document.getElementById("y-pos");
        let blur = document.getElementById("blur");
        let spread = document.getElementById("spread");
        let shadowColor = document.getElementById("shadow-color");
        let transparency = document.getElementById("transparency");
        
        let redrawFunc = () => { 
          const transp = Math.min(Math.max(0, Math.floor((transparency.value / 100) * 255)), 255).toString(16).padStart(2, '0');          
          const boxStyle = `${xPos.value}px ${yPos.value}px ${blur.value}px ${spread.value}px ${shadowColor.value}${transp}`;
          console.log(`redrawing box-shadow as ${boxStyle}`);
          box.style["box-shadow"] = boxStyle;
          box.style["background-color"] = boxColor.value;
        };

        let addChangeEvent = (elem, changeFunc) => {
          elem.addEventListener("change", changeFunc);
          elem.addEventListener("keyup", changeFunc);
          elem.addEventListener("paste", changeFunc);
        };

        addChangeEvent(boxColor, redrawFunc);
        addChangeEvent(xPos, redrawFunc);
        addChangeEvent(yPos, redrawFunc);
        addChangeEvent(blur, redrawFunc);
        addChangeEvent(spread, redrawFunc);
        addChangeEvent(shadowColor, redrawFunc);
        addChangeEvent(transparency, redrawFunc);

        redrawFunc();
      }

      window.addEventListener("load", domReady, false);
    </script>
  </head>
  <body>
    <h1>Box-shadow Demo</h1>
    
    <div id="controls">
      <label description="The color of the box. The default value is the text color.">Box color</label>
      <input id="box-color" type="color" placeholder="color" value="#cc0000">
      <label description="The horizontal offset of the shadow. A positive value puts the shadow on the right side of the box, a negative value puts the shadow on the left side of the box">Horizontal offset</label>
      <input id="x-pos" type="number" placeholder="horizontal-offset" value="5">
      <label description="The vertical offset of the shadow. A positive value puts the shadow below the box, a negative value puts the shadow above the box">Vertical offset</label>
      <input id="y-pos" type="number" placeholder="vertical-offset" value="5">
      <label description="The blur radius. The higher the number, the more blurred the shadow will be">Blur radius</label>
      <input id="blur" type="number" placeholder="blur-radius" value="5">
      <label description="The spread radius. A positive value increases the size of the shadow, a negative value decreases the size of the shadow">Spread radius</label>
      <input id="spread" type="number" placeholder="spread-radius" value="0">
      <label description="The color of the shadow. The default value is black.">Shadow color</label>
      <input id="shadow-color" type="color" placeholder="color" value="#000000">
      <label description="The transparency of the shadow. The default value is 0.5.">Transparency</label>
      <input id="transparency" type="range" min="0" max="100" placeholder="transparency" value="50">
    </div>

    <div id="box-shadow-preview"></div>

    <footer>
      See also <a href="https://blog.logrocket.com/three-ways-style-css-box-shadow-effects/">three-ways-style-css-box-shadow-effects</a>.
    </footer>
  </body>  
</html>
